decl
	int n,i,j,a,arr[20];
enddecl

int main(){

begin
	write("enter value of n : ");
	read(n);
	write("enter the n numbers : ");
	i = 0;
	while(i < n) do
		read(arr[i]);
		i = i + 1;
	endwhile;
	i = 0;
	while(i < n) do
		j = i;
		while(j < n) do
			if(arr[i] > arr[j]) then
				a = arr[i];
				arr[i] = arr[j];
				arr[j] = a;
			endif;
			j = j + 1;
		endwhile;
		i = i + 1;
	endwhile;
	write("The sorted array is : ");
	i = 0;
	while(i < n) do
		write(arr[i]);
		i = i + 1;
	endwhile;
	return 0;
end
}
