0
2056
0
0
0
0
0
0
MOV SP,4119
MOV BP,4120
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"enter value of n : "
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"enter the n numbers : "
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2184
MOV R0,[4097]
MOV R1,4100
MOV R2,20
GT R2,R0
JNZ R2,2148
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2128
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2284
MOV R0,[4097]
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2274
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R1,[4098]
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2264
MOV R1,[4097]
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
MOV [4099],R1
MOV R1,[4097]
MOV R2,4100
ADD R1,R2
MOV R2,[4098]
MOV R3,4100
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4098]
MOV R2,4100
ADD R1,R2
MOV R2,[4099]
MOV [R1],R2
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2200
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2188
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"The sorted array is : "
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2348
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2306
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
