//--------------------------------CONTEXT SWITCH MODULE--------------------------//

//Obtain current pid
alias CURR_PID R0;
CURR_PID = [SYSTEM_STATUS_TABLE + 1];

SP = SP + 1;
[SP] = BP;

alias PTE R1;
PTE = PROCESS_TABLE + 16 * CURR_PID;
[PTE + 12] = SP % 512;
[PTE + 14] = PTBR;
[PTE + 15] = PTLR;

alias newPID R2;
alias c_id R3;
alias temp_state R4;
alias temp_pid R5;

// Default new process is set as idle
newPID = 0;

alias iter R6;
iter = CURR_PID + 1;
//Iterating from next process
c_id = PTE + 16;
// Loops till end of process table
while (iter<=15) do
    temp_pid = [c_id + 1];
  	temp_state = [c_id + 4];
  	if (temp_state == CREATED || temp_state == READY) then
          newPID = temp_pid;
          break;
  	endif;
  	c_id = c_id + 16;
    iter = iter + 1;
endwhile;
	
alias NPTE R7;
NPTE = PROCESS_TABLE + 16 * newPID;
SP = [NPTE + 11] * 512 + [NPTE + 12];
PTBR = [NPTE + 14];
PTLR = [NPTE + 15];

//changing current process
[SYSTEM_STATUS_TABLE+1] = newPID;

if([NPTE + 4] == CREATED) then
	SP = [NPTE + 13];
	BP = [[NPTE + 11]*512 + [NPTE + 12]];
	[NPTE + 4] = RUNNING;
	[NPTE + 9] = 0;
	ireturn;
endif;

[NPTE + 4] = RUNNING;
BP = [SP];
SP = SP - 1;
return;
	

